<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lesson13</title>
</head>

<body>
    <article>
        <div class="container">
            <section class="what_services">
                <div class="content">
                    <h2>WHAT <span>SERVICES</span> DO I PROVIDE?</h2>
                    <div class="content-line">
                        <div class="boxs">
                            <div class="box1">
                                <h3>THERAPEUTIC HELP </h3>
                                <p>Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth. Do not  wait for acute manifestations of the disease. I will cure everything qualitatively
                                </p>
                            </div>
                            <div class="box2">
                                <h3>PROSTHETICS</h3>
                                <p>I cooperate with one of the best dental laboratories, so I guarantee that the   prosthesis will be reliable, aesthetic and comfortable
                                </p>
                            </div>
                            <div class="box3">
                                <h3>SURGICAL CARE </h3>
                                <p>Painless and atraumatic removal of teeth. We will give you the necessary   recommendations for recovery taking into account all your features
                                </p>
                            </div>
                            <div class="box4">
                                <h3>CHILDREN'S RECEPTION </h3>
                                <p>No stress, no pain. Reception is based on understanding the desires, needs,  experiences of a small patient
                                </p>
                            </div>
                            <div class="box5">
                                <h3>PROFESSIONAL TOOTH CLEANING </h3>
                                <p>With the help of ultrasound and Air Flow technologies, I will flawlessly clean my  teeth from hard and soft plaque, without damaging the enamel
                                </p>
                            </div>
                            <div class="box6">
                                <h3>PLASMOTHERAPY</h3>
                                <p> No stress, no pain. Reception is based on understanding the desires, needs,  experiences of a small patient
                                </p>
                            </div>
                            <div class="circle-big1">
                                <div class="circle-big ">
                                    <div class="circles">
                                        <div class="block">
                                            <div class="circle">
                                                <div class="cross">+</div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="circle">
                                                <div class="cross">+</div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="circle">
                                                <div class="cross">+</div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="circle">
                                                <div class="cross">+</div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="circle">
                                                <div class="cross">+</div>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <div class="circle">
                                                <div class="cross">+</div>
                                            </div>
                                        </div>
                                        <div class="circle-img">
                                            <img src="./img/Rectangle 35.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="circle-line ">
                                <div class="cross">+</div>
                            </div>
                            <div class="circle-line ">
                                <div class="cross">+</div>
                            </div>
                            <div class="circle-line ">
                                <div class="cross">+</div>
                            </div>
                            <div class="circle-line ">
                                <div class="cross">+</div>
                            </div>
                            <div class="circle-line ">
                                <div class="cross">+</div>
                            </div>
                            <div class="circle-line ">
                                <div class="cross">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="attention">
                    <img src="./img/attention-icon-removebg 1.png" alt="">
                    <p>The sooner you see a doctor, the cheaper it will cost.</p>
                </div>
            </section>
            <section class="make_an">
                <div class="make_an_box1">
                    <div class="make_an_box2">
                        <div class="title3">
                            <h2>MAKE AN APPOINTMENT</h2>
                            <p>Fill out the form and we will contact you to make an appointment</p>
                        </div>
                        <div class="buttons">
                            <button class="button1">
                                <img src="./img/user 4.png" alt="logo-name">
                                <img src="./img/Line 12.png" alt=" logo-line">
                                <p>Your name</p>
                            </button>
                            <button class="button1">
                                <img src="./img/-phone-in-talk_90490 4.png" alt="logo-phone">
                                <img src="./img/Line 12.png" alt="logo-line">
                                <p>Phone number</p>
                            </button>
                            <button class="button2">SIGN UP</button>
                        </div>
                    </div>
                </div>
                <div class="make_an_img">
                    <img src="./img/Rectangle 16.png" alt="foto">
                    <img src="./img/Rectangle 18.png" alt="foto">
                    <img src="./img/Rectangle 19.png" alt="from">
                </div>
            </section>
        </div>
        <footer>
            <div>
                <div class="footer-logo">
                    <img src="./Img/Zub_vector 11.png" alt="logo">
                    <h5>DR. NIKOLA TESLA <br> <span>dentist</span> </h5>
                </div>
                <div class="home">
                    <div>
                        <P>Home</P> <br>
                        <p>Services</p><br>
                        <a href="#" class="language-UA">UA </a>
                        <span class="line-lengv"></span>
                        <a href="#" class="language-EN">EN</a>
                    </div>
                    <div class="work">
                        <p class="work1">Working hours:</p>
                        <p>Mon-Fri <br>  9:00 -19:00</p>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <h4> CONTACTS</h4>
                <p class="name">Nikola Tesla</p>
                <p class="name">339 5th Ave, New York</p>
                <div class="contact1">
                    <img src="./Img/2849835-call-cell-communication-interface-multimedia-phone-telephone_108000 1.png"
                        alt="Phone">
                    <a href="tel:+380999999999999"> +38 (099) 999-99-99</a>
                </div>
                <div class="contact2">
                    <a href="vibr: chat?number=%2B380999999999"><img src="./Img/viber_logo_icon_144761 1.png"
                            alt="Viber"></a>
                    <a href="tg://resolve?domain=nikname"><img src="./img/telegram_icon_131945 1.png"
                            alt="Telegram"></a>
                    <a href="whatsapp://send?phone=+380999999999"><img
                            src="./Img/whatsapp-logo_icon-icons.com_57054 1.png" alt="WhatsApp"></a>
                </div>
                <div class="contact1">
                    <img src="./Img/icons8-instagram 1.png" alt="Instagram">
                    <a href="https://www.instagram.com/">dr.NikTes</a>
                </div>
                <div class="contact1">
                    <img src="./Img/Email_icon-icons.com_55919 1.png" alt="Email">
                    <a href="mailto^:dr.niktes@gmail.com"> dr.niktes@gmail.com</a>
                </div>
                <p class="copyrigth">&copy; Copyrigth 2022 </p>
            </div>
        </footer>
    </article>

</body>

</html>